<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane prefHeight="874.0" prefWidth="1096.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neet.DiamondHunter.MapViewer.MapViewController">
   <children>
      <Canvas fx:id="mvCanvas" height="476.0" layoutX="59.0" layoutY="87.0" width="503.0" />
      <TilePane fx:id="tileMapping" layoutX="119.0" layoutY="160.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
